{
  "name": "replay-parser",
  "version": "1.0.0",
  "description": "用于解析红色警戒三(Command & Conquer: Red Alert 3)的回放文件 `.RA3Replay`",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeWive/RA3ReplayParser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/NeWive/RA3ReplayParser/issues"
  },
  "homepage": "https://github.com/NeWive/RA3ReplayParser#readme",
  "dependencies": {

  }
}
